C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\BR\bin\Debug\BR.dll
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\BR\bin\Debug\BR.pdb
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\BR\bin\Debug\MainOffice.dll
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\BR\bin\Debug\OList.dll
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\BR\bin\Debug\MainOffice.pdb
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\BR\bin\Debug\MainOffice.dll.config
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\BR\bin\Debug\OList.pdb
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\BR\obj\Debug\BR.csprojAssemblyReference.cache
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\BR\obj\Debug\BR.csproj.CopyComplete
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\BR\obj\Debug\BR.dll
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\BR\obj\Debug\BR.pdb
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\BR\bin\Debug\WorkShop.dll
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\BR\bin\Debug\WorkShop.pdb
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\BR\bin\Debug\WorkShop.dll.config
C:\Users\lufer\Desktop\workLP2_a50718_a50738\BR\obj\Debug\BR.csprojAssemblyReference.cache
C:\Users\lufer\Desktop\workLP2_a50718_a50738\BR\obj\Debug\BR.csproj.CoreCompileInputs.cache
C:\Users\lufer\Desktop\workLP2_a50718_a50738\BR\obj\Debug\BR.dll
C:\Users\lufer\Desktop\workLP2_a50718_a50738\BR\obj\Debug\BR.pdb
C:\Users\lufer\Desktop\workLP2_a50718_a50738\BR\bin\Debug\BR.dll
C:\Users\lufer\Desktop\workLP2_a50718_a50738\BR\bin\Debug\BR.pdb
C:\Users\lufer\Desktop\workLP2_a50718_a50738\BR\bin\Debug\BO.dll
C:\Users\lufer\Desktop\workLP2_a50718_a50738\BR\bin\Debug\OList.dll
C:\Users\lufer\Desktop\workLP2_a50718_a50738\BR\bin\Debug\BO.pdb
C:\Users\lufer\Desktop\workLP2_a50718_a50738\BR\bin\Debug\OList.pdb
C:\Users\lufer\Desktop\workLP2_a50718_a50738\BR\obj\Debug\BR.csproj.CopyComplete
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\BR\obj\Debug\BR.csprojAssemblyReference.cache
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\BR\obj\Debug\BR.dll
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\BR\obj\Debug\BR.pdb
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\BR\bin\Debug\BR.dll
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\BR\bin\Debug\BR.pdb
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\BR\bin\Debug\BO.dll
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\BR\bin\Debug\OList.dll
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\BR\bin\Debug\BO.pdb
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\BR\bin\Debug\OList.pdb
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\BR\obj\Debug\BR.csproj.CopyComplete
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\BR\bin\Debug\BR.xml
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\BR\bin\Debug\BO.xml
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\BR\bin\Debug\OList.xml
