C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\OList\bin\Debug\OList.dll
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\OList\bin\Debug\OList.pdb
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\OList\bin\Debug\MainOffice.dll
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\OList\bin\Debug\MainOffice.pdb
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\OList\bin\Debug\MainOffice.dll.config
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\OList\obj\Debug\OList.csprojAssemblyReference.cache
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\OList\obj\Debug\OList.csproj.CopyComplete
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\OList\obj\Debug\OList.dll
C:\Users\AnnaC\visual\visual 2019\workLP2_a50718_a50738\OList\obj\Debug\OList.pdb
C:\Users\lufer\Desktop\workLP2_a50718_a50738\OList\bin\Debug\OList.dll
C:\Users\lufer\Desktop\workLP2_a50718_a50738\OList\bin\Debug\OList.pdb
C:\Users\lufer\Desktop\workLP2_a50718_a50738\OList\bin\Debug\BO.dll
C:\Users\lufer\Desktop\workLP2_a50718_a50738\OList\bin\Debug\BO.pdb
C:\Users\lufer\Desktop\workLP2_a50718_a50738\OList\obj\Debug\OList.csprojAssemblyReference.cache
C:\Users\lufer\Desktop\workLP2_a50718_a50738\OList\obj\Debug\OList.csproj.CoreCompileInputs.cache
C:\Users\lufer\Desktop\workLP2_a50718_a50738\OList\obj\Debug\OList.csproj.CopyComplete
C:\Users\lufer\Desktop\workLP2_a50718_a50738\OList\obj\Debug\OList.dll
C:\Users\lufer\Desktop\workLP2_a50718_a50738\OList\obj\Debug\OList.pdb
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\OList\obj\Debug\OList.csprojAssemblyReference.cache
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\OList\obj\Debug\OList.dll
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\OList\obj\Debug\OList.pdb
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\OList\bin\Debug\OList.dll
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\OList\bin\Debug\OList.pdb
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\OList\bin\Debug\BO.dll
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\OList\bin\Debug\BO.pdb
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\OList\obj\Debug\OList.csproj.CopyComplete
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\OList\bin\Debug\OList.xml
C:\Users\AnnaC\Desktop\workLP2_a50718_a50738\OList\bin\Debug\BO.xml
